{
  "name": "bee-contracts",
  "version": "0.0.1",
  "description": "Smart Contracts V2 for Bee Token",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "./node_modules/.bin/truffle test",
    "coverage": "solidity-coverage"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ethereumjs-abi": "^0.6.5",
    "truffle": "^4.0.4",
    "zeppelin-solidity": "^1.5.0"
  },
  "devDependencies": {
    "big-integer": "^1.6.26",
    "solidity-coverage": "^0.4.8"
  }
}
